{
  "name": "state3",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^4.5.1",
    "@sap-cloud-sdk/resilience": "^4.5.1",
    "@sap/cds": "^9.8.4",
    "express": "^4",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "locationService": {
        "kind": "rest",
        "credentials": {
          "url": "https://india-location-hub.in/api"
        }
      }
    }
  },
  "private": true
}
